<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fusion.sphere</groupId>
        <artifactId>fusionsphere</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fusionsphere-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fusion.sphere</groupId>
                <artifactId>fusionsphere-java</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.fusion.sphere</groupId>
                <artifactId>fusionsphere-spring-boot-cipher</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.fusion.sphere</groupId>
                <artifactId>fusionsphere-spring-boot-okhttp3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.fusion.sphere</groupId>
                <artifactId>fusionsphere-spring-boot-datasource</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.fusion.sphere</groupId>
                <artifactId>fusionsphere-spring-cloud-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.fusion.sphere</groupId>
                <artifactId>fusionsphere-spring-cloud-alibaba-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>