<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fusion</groupId>
    <artifactId>fusion</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>fusionsphere</module>
        <module>fusionsphere-samples</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

        <!-- flatten-maven-plugin -->
        <flatten.dependency.mode>all</flatten.dependency.mode>
        <flatten.mode>resolveCiFriendliesOnly</flatten.mode>
        <updatePomFile>true</updatePomFile>
        <flatten.pomElements.parent>expand</flatten.pomElements.parent>
        <flatten.pomElements.properties>keep</flatten.pomElements.properties>
        <flatten.pomElements.dependencyManagement>interpolate</flatten.pomElements.dependencyManagement>
        <flatten.pomElements.dependencies>resolve</flatten.pomElements.dependencies>
        <flatten.pomElements.distributionManagement>remove</flatten.pomElements.distributionManagement>
        <flatten.pomElements.repositories>remove</flatten.pomElements.repositories>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <compilerArg>-parameters</compilerArg>
                        </compilerArgs>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- 不嵌入构建profile中的依赖 -->
                        <embedBuildProfileDependencies>false</embedBuildProfileDependencies>
                        <!-- 依赖处理模式：处理所有依赖 -->
                        <flattenDependencyMode>${flatten.dependency.mode}</flattenDependencyMode>
                        <!-- 扁平化模式：仅解析CI友好变量 -->
                        <flattenMode>${flatten.mode}</flattenMode>
                        <!-- 更新原始POM文件 -->
                        <updatePomFile>${updatePomFile}</updatePomFile>
                        <pomElements>
                            <!-- 展开parent节点 -->
                            <parent>${flatten.pomElements.parent}</parent>
                            <!-- 保留properties节点 -->
                            <properties>${flatten.pomElements.properties}</properties>
                            <!-- 插值处理dependencyManagement -->
                            <dependencyManagement>${flatten.pomElements.dependencyManagement}</dependencyManagement>
                            <!-- 解析dependencies -->
                            <dependencies>${flatten.pomElements.dependencies}</dependencies>
                            <!-- 移除distributionManagement -->
                            <distributionManagement>${flatten.pomElements.distributionManagement}
                            </distributionManagement>
                            <!-- 移除repositories -->
                            <repositories>${flatten.pomElements.repositories}</repositories>
                        </pomElements>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>