<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fusion-sca-microservice</artifactId>
        <groupId>io.fusion</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fusion-distributed-transaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>account-service</module>
        <module>order-service</module>
        <module>fusion-distributed-transaction-common</module>
        <module>storage-service</module>
        <module>business-service</module>
    </modules>

</project>