<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fusion-sca-microservice</artifactId>
        <groupId>io.fusion</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fusion-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fusion-core</module>
        <module>fusion-spring-cloud-alibaba-sentinel</module>
        <module>fusion-okhttp3-spring-boot-starter</module>
    </modules>

</project>